<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="283" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SPS" ZOrder="5" X="226" Y="293" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="82" />
    <Shape ID="DesignTable:SPS_Parameter" ZOrder="4" X="581" Y="359" Height="181" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Data_Header" ZOrder="3" X="804" Y="379" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SPS_Parameter_SPS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPS_Parameter_Data_Header" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>